<?php
namespace LicenseServerClient\Components;

use LicenseServerClient\Types\ProtocolType;
use Symfony\Component\Config\Definition\Builder\TreeBuilder;
use Symfony\Component\Config\Definition\ConfigurationInterface;

class Configuration implements ConfigurationInterface
{
    const RETRY_CONNECT = 3;

    const TIME_OUT = 3;

    /**
     * @noinspection PhpTooLongMemberReferenceChainInspection
     */
    public function getConfigTreeBuilder()
    {
        $treeBuilder = new TreeBuilder();
        $rootNode = $treeBuilder->root('licenseServerClient');
        $rootNode
            ->children()
                ->scalarNode('requestClient')->defaultValue(ProtocolType::HTTP_REQUEST_SERVICE)->end()
                ->arrayNode('httpClientOptions')->isRequired()
                    ->children()
                        ->scalarNode('baseUri')->isRequired()->end()
                        ->integerNode('timeout')->defaultValue(self::TIME_OUT)->end()
                        ->arrayNode('headers')->isRequired()
                            ->defaultValue(array())->prototype('scalar')->end()
                        ->end()
                    ->end()
                ->end()
                ->arrayNode('requestConfig')->isRequired()
                    ->children()
                        ->integerNode('retryConnect')->defaultValue(self::RETRY_CONNECT)->end()
                        ->arrayNode('errorConnectHttpCodes')->isRequired()
                            ->defaultValue(array())->prototype('scalar')->end()
                        ->end()
                    ->end()
                ->end()
                ->arrayNode('apiUrls')->isRequired()
                    ->children()
                        ->arrayNode('users')->isRequired()
                            ->children()
                                ->scalarNode('user')->isRequired()->end()
                                ->scalarNode('users')->isRequired()->end()
                                ->scalarNode('create')->isRequired()->end()
                                ->scalarNode('update')->isRequired()->end()
                                ->scalarNode('delete')->isRequired()->end()
                            ->end()
                        ->end()
                        ->arrayNode('licenses')->isRequired()
                            ->children()
                                ->scalarNode('license')->isRequired()->end()
                                ->scalarNode('create')->isRequired()->end()
                                ->scalarNode('replace')->isRequired()->end()
                                ->scalarNode('delete')->isRequired()->end()
                            ->end()
                        ->end()
                    ->end()
                ->end()
                ->arrayNode('slackNotifier')
                    ->children()
                        ->arrayNode('errorHandler')->isRequired()
                            ->children()
                                ->scalarNode('server')->isRequired()->end()
                                ->arrayNode('transport')->isRequired()
                                    ->children()
                                        ->scalarNode('type')->isRequired()->end()
                                        ->scalarNode('isActive')->isRequired()->end()
                                        ->arrayNode('params')->isRequired()
                                            ->children()
                                                ->scalarNode('hookUrl')->defaultValue('')->end()
                                                ->scalarNode('botName')->defaultValue('')->end()
                                                ->scalarNode('chanel')->defaultValue('')->end()
                                                ->scalarNode('dsn')
                                                    ->defaultValue('')
                                                ->end()
                                                ->scalarNode('secret_key')
                                                    ->defaultValue(null)
                                                ->end()
                                                ->scalarNode('public_key')
                                                    ->defaultValue(null)
                                                ->end()
                                                ->scalarNode('project')
                                                    ->defaultValue(1)
                                                ->end()
                                                ->scalarNode('auto_log_stacks')
                                                    ->defaultValue(true)
                                                ->end()
                                                ->arrayNode('tags')
                                                    ->defaultValue(array())
                                                    ->prototype('scalar')->end()
                                                ->end()
                                                ->scalarNode('release')
                                                    ->defaultValue('')
                                                ->end()
                                                ->scalarNode('environment')
                                                    ->defaultValue(null)
                                                ->end()
                                                ->scalarNode('sample_rate')
                                                    ->defaultValue(1)
                                                ->end()
                                                ->scalarNode('trace')
                                                    ->defaultValue(true)
                                                ->end()
                                                ->scalarNode('timeout')
                                                    ->defaultValue(2)
                                                ->end()
                                                ->scalarNode('message_limit')
                                                    ->defaultValue(1024)
                                                ->end()
                                                ->arrayNode('exclude')
                                                    ->defaultValue(array())
                                                    ->prototype('scalar')->end()
                                                ->end()
                                                ->arrayNode('excluded_exceptions')
                                                    ->defaultValue(array())
                                                    ->prototype('scalar')->end()
                                                ->end()
                                                ->scalarNode('ignore_server_port')
                                                    ->defaultValue(false)
                                                ->end()
                                                ->arrayNode('extra')
                                                    ->defaultValue(array())
                                                    ->prototype('scalar')->end()
                                                ->end()
                                                ->scalarNode('send_callback')
                                                    ->defaultValue(null)
                                                ->end()
                                                ->scalarNode('verify_ssl')
                                                    ->defaultValue(true)
                                                ->end()
                                            ->end()
                                        ->end()
                                    ->end()
                                ->end()
                                ->arrayNode('viewer')
                                    ->children()
                                        ->scalarNode('type')->isRequired()->end()
                                        ->arrayNode('params')->isRequired()
                                            ->children()
                                                ->scalarNode('url')->isRequired()->end()
                                                ->arrayNode('urlParams')->isRequired()
                                                    ->defaultValue(array())->prototype('scalar')->end()
                                                ->end()
                                            ->end()
                                        ->end()
                                    ->end()
                                ->end()
                            ->end()
                        ->end()
                        ->arrayNode('ignoreErrors')
                            ->defaultValue(array())
                                ->prototype('scalar')
                            ->end()
                        ->end()
                    ->end()
                ->end()
                ->arrayNode('restLogConfig')->isRequired()
                    ->children()
                        ->arrayNode('restLog')->isRequired()
                            ->children()
                                ->booleanNode('isActive')->isRequired()->end()
                                ->integerNode('maxCodeCount')->isRequired()->end()
                                ->arrayNode('databaseConfig')->isRequired()
                                    ->children()
                                        ->scalarNode('host')->defaultValue('localhost')->end()
                                        ->scalarNode('port')->defaultValue(3306)->end()
                                        ->scalarNode('driver')->defaultValue('pdo_mysql')->end()
                                        ->scalarNode('user')->isRequired()->end()
                                        ->scalarNode('password')->isRequired()->end()
                                        ->scalarNode('dbname')->isRequired()->end()
                                        ->scalarNode('charset')->defaultValue('UTF8')->end()
                                    ->end()
                                ->end()
                            ->end()
                        ->end()
                    ->end()
                ->end()
            ->end();

        return $treeBuilder;
    }
}
